body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Sofia", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main */

.main {
  padding-top: 45px;
  min-height: 100vh;
  min-width: 1150px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  flex: 1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

/* Utility */
.none {
  display: none !important;
}

.visually-hidden {
  opacity: 0;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

/* Sidebar */
.sidebar {
  padding: 40px 30px 0 30px;
  margin-right: 20px;
}

.sidebar-logo {
  margin-bottom: 57px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

/* Nav */

.nav-title {
  margin-bottom: 44px;
  font-weight: 700;
  font-size: 30px;
}

.nav-list {
  font-size: 15.71px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-list li {
  margin-bottom: 27px;
  display: flex;
  flex-wrap: nowrap;
}

.nav-list a {
  transition: color 0.2s ease-in;
  white-space: nowrap;
}

.nav-list a:hover {
  color: #fd2e24;
}

.nav-list img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 26px;
  height: auto;
  object-fit: none;
}

/* Help */

.sidebar-help {
  padding: 20px 0;
}

.help {
  font-size: 15.7px;
}

.help-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}

/* Search */

.search-label {
  height: 100%;
  display: flex;
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-height: 350px;
}

.search-icon {
  margin-right: 7px;
}

.search-input {
  position: relative;
  padding-left: 10px;
  min-width: 100px;
  background: none;
  border-radius: 15px;
  font-size: 17px;
  font-weight: 500;
  font-family: "Circular Std";
  background-color: #fff;
  z-index: 15;
}

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.search-popup-blur {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  backdrop-filter: blur(5px);
  z-index: 14;
}

.search-popup {
  position: absolute;
  top: 100%;
  right: 0%;
  border-radius: 8px;
  width: 100%;
  max-height: 350px;
  overflow-y: auto;
  background: #e4e4e5;
  border: 1px solid #ccc;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 15;
  font-family: Quicksand;
}

.search-popup-item-card {
  min-height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
  gap: 10px;
  border-radius: 8px;
  margin: 10px 0;
}

.search-popup-category-card {
  min-height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
  gap: 10px;
  border-radius: 8px;
  margin: 10px 0;
  font-family: Quicksand;
}

.search-popup-text-items {
  margin-top: 10px;
}

.search-popup-item-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.search-popup-image-wrapper {
  max-height: 80px;
  max-width: 80px;
}

.search-popup-item-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex-shrink: 0;
}

.search-popup-item-title {
  text-align: center;
  font-size: 14px;
  text-overflow: ellipsis;
  flex: 1;
}

/* Nav header */

.header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 70px;
  max-width: 100%;
}

.nav-header {
  font-size: 17px;
  font-family: "Circular Std";
  font-weight: 500;
  display: flex;
}

.nav-header-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-icons-list {
  display: flex;
  /* justify-content: space-around; */
}

.nav-header-link-text {
  position: relative;
}

.nav-header-link-text::after {
  position: absolute;
  left: 0;
  width: 0%;
  bottom: -9px;
  content: "";
  display: block;
  height: 2px;
  background-color: #444;
  transition: width 0.2s ease-in;
}

.nav-header-link-text:hover::after {
  width: 100%;
}

.nav-header-link-text.active::after {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -9px;
  content: "";
  display: block;
  height: 2px;
  background-color: #444;
}

.nav-header-link-text + .nav-header-link-text {
  margin-left: 42px;
}

.nav-header-link-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
  padding: 0 10px;
  /* display: inline-block; */
}

.nav-header-link-icon a img {
  width: 100%;
}

.items-count {
  position: absolute;
  top: -7px;
  right: 25px;
  background: #ff4757;
  color: white;
  font-size: 11px;
  padding: 1px 3px;
  border-radius: 50%;
}

/* Cards wrapper */

.cards-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 80%;
}

.cards-wrapper-row {
  display: flex;
  column-gap: 20px;
  max-width: 100%;
}

.col-horizontal {
  display: flex;
  column-gap: 20px;
}

.col-vertical {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/* Cards */

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s ease-in;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px #4395939a;
}

.card-horizontal {
  height: 180px;
  padding: 20px;
}

.card-sale {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.card-vertical {
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.card-vertical-title {
  position: absolute;
  z-index: 10;
  font-family: Sofia;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1a1a1a;
  text-shadow: 1px 1px 0 #dddddd, -1px -1px 0 #dddddd, 1px -1px 0 #dddddd,
    -1px 1px 0 #dddddd, 0 1px 0 #dddddd, 1px 0 0 #dddddd, -1px 0 0 #dddddd,
    0 -1px 0 #dddddd;
}

.card-product {
  position: relative;
}

.card-product-link {
  width: 100%;
  height: 100%;
}

.card-product-fav-btn {
  position: absolute;
  right: 0%;
  top: 0%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  z-index: 10;
}

.card-product-fav-btn svg {
  stroke: #444;
  fill: #fff;
  transition: all 0.2s ease-in;
  position: absolute;
  top: 34%;
  right: 29%;
}

.card-product-fav-btn:hover svg {
  stroke: #fd2e24;
  fill: #fd2e24;
}

.card-product-fav-btn-active svg {
  stroke: #fd2e24;
  fill: #fd2e24;
}

.card-product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-section-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-section-desc {
  font-size: 15px;
  font-weight: 500;
}

.card-section-red .card-section-title {
  color: #fd2e24;
}

/* ItemsGrid */

.products-box {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 30px; */
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  place-content: start center; /* top vertically, center horizontally */
  width: 100%;
  max-width: 1100px;
}

/* ItemCard */

.item-card-stop-propogation {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.item-card {
  position: relative;
  border: 1px solid #11040f44;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  font-family: Quicksand;
  font-size: 14px;
  color: #444;
}

.item-title {
  font-size: 20px;
  text-align: center;
  font-family: Quicksand;
  text-align: center;
  margin: 0.5rem 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  min-height: 2.4em; /* 1.2em * 2 lines */
}

.item-card-box-img {
  width: 100%;
  aspect-ratio: 1 / 1.5;
  overflow: hidden;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5%;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item-card-info {
  margin-top: auto;
  padding: 5px;
}

.item-card-info-text {
  margin-top: auto;
  padding: 5px;
  font-size: 16px;
}

.item-card-top-info {
  margin-top: auto;
}

.item-card-top-info p {
  padding: 5px;
}

.item-card-bottom-info {
  padding-bottom: 10px;
}

.item-card-bottom-info p {
  padding: 5px;
  font-family: Quicksand;
}

.item-amount-wrapper {
  padding: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.item-amount-text {
  margin-right: 5px;
}

.item-amount-input {
  width: 50px;
  padding: 3px;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-align: center;
  z-index: 3;
}

.item-card-size-picker-wrapper {
  padding: 5px;
}

.item-card-color-picker-wrapper {
  padding: 5px;
}

.item-size {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #aaa;
  margin-top: 0.5rem;
  width: 100%;
  position: relative;
  z-index: 10;
}

.item-color {
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #aaa;
  margin-top: 0.5rem;
  width: 100%;
  position: relative;
  z-index: 10;
}

/* ItemPage */

.item-page {
  display: flex;
  margin-left: 70px;
}

.item-page-image-wrapper {
  min-width: 350px;
  max-width: 400px;
  height: 500px;
  position: relative;
}

.item-page-fav-btn {
  position: absolute;
  right: 0%;
  top: 0%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  z-index: 10;
}

.item-page-fav-btn svg {
  stroke: #444;
  fill: #fff;
  transition: all 0.2s ease-in;
  position: absolute;
  top: 34%;
  right: 29%;
}

.item-page-fav-btn:hover svg {
  stroke: #fd2e24;
  fill: #fd2e24;
}

.item-page-fav-btn-active svg {
  stroke: #fd2e24;
  fill: #fd2e24;
}

.item-page-image {
  width: 100%;
  height: 100%;
}

.item-page-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.item-page-price {
  font-size: 30px;
  margin: 10px 0;
}

.item-page-info {
  margin-left: 50px;
}

.item-page-details {
  margin: 20px 0;
  font-size: 20px;
}

.item-page-materials {
  margin: 20px 0;
  font-size: 15px;
}

.item-page-amount-wrapper {
  padding: 0;
  margin: 0 0 10px 0;
}

.item-page-pickers-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-page-info .item-page-size-picker-wrapper {
  padding: 5px;
  max-width: 100px;
}

.item-page-info .item-page-color-picker-wrapper {
  padding: 5px;
  margin: 20px 0;
  max-width: 100px;
}

.item-page-color {
  max-width: 80px;
}

.item-page-size {
  max-width: 80px;
}

.item-page-info .item-page-add-to-cart-button {
  height: 40px;
  width: 120px;
  margin-top: 30px;
}

.item-page-add-to-cart-button:disabled {
  background: #e4e4e5;
}

.item-page-add-to-cart-button:disabled:hover {
  box-shadow: none;
}

/* cart */

.cart-title {
  margin-left: 32px;
  margin-top: 32px;
  font-size: 25px;
}

.add-to-cart-button {
  padding: 10px 20px;
  background: #ffd814;
  color: #444;
  border: 0;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: relative;
  z-index: 10;
}

.add-to-cart-button p {
  font-weight: bold;
}

.add-to-cart-button:focus {
  outline: none;
}

.add-to-cart-button:hover {
  box-shadow: 0 0 6px rgba(33, 60, 204, 0.6);
}

.delete-from-cart-button {
  position: absolute;
  top: 2%;
  right: 89%;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

/* order wrapper */

.order-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
}

.bill {
  min-width: 550px;
  background: #e4e4e5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 12px;
  font-size: 18px;
  color: #444;
}

.bill-title-wrapper {
  padding: 24px;
  font-size: 20px;
}

.bill-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 0 28px 0;
}

.order-field {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-field {
  margin-left: 22px;
}

.total-price-field {
  margin-top: 24px;
}

/* Favorites */

.favorites-title {
  font-size: 25px;
  margin-left: 32px;
  margin-top: 32px;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Links */
a,
a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

/* Common */
/* aside,
nav,
section {
  display: block;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@media (min-width: 1200px) {
  .App {
    padding-left: calc(50vw - 580px);
    padding-right: calc(50vw - 580px);
  }
}
